Android
=======
Android SDK Manager (c:\Microsoft\AndroidSDK\25\tools\android.bat)
------------------------------------------------------------------
-Android 4.4.2 (19)
-Extras\Google USB driver

VS2019 components for Android 4.4 (Kitkat API 19)
-------------------------------------------------
-Mobile development with C++
	Install USB driver for debugging (right click on android_winusb.inf and install): c:\Microsoft\AndroidSDK\25\extras\google\usb_driver\

Android AVD manager (c:\Microsoft\AndroidSDK\25\tools\monitor.bat->Window AVD manager)
--------------------------------------------------------------------------------------
-settings by image

Win x64 (QT)
------------
...
